dot \ddot{x}_m \cdot \dot{x}_m^{2}}{2 \cdot \left(\dot{x}_m^{2} + \dot{y}_m^{2}\right)^{\frac{3}{2}}} + \frac{M \cdot \ddot{x}_m}{2 \cdot \sqrt{\dot{x}_m^{2} + \dot{y}_m^{2}}} - \frac{M \cdot \ddot{y}_m \cdot \dot{x}_m \cdot \dot{y}_m}{2 \cdot \left(\dot{x}_m^{2} + \dot{y}_m^{2}\right)^{\frac{3}{2}}} + k_{xm} \cdot x_{m} &= F_{waves}{\left(t \right)} \\
- \frac{M \cdot \ddot{x}_m \cdot \dot{x}_m \cdot \dot{y}_m}{2 \cdot \left(\dot{x}_m^{2} + \dot{y}_m^{2}\right)^{\frac{3}{2}}} - \frac{M \cdot \ddot{y}_m \cdot \dot{y}_m^{2}}{2 \cdot \left(\dot{x}_m^{2} + \dot{y}_m^{2}\right)^{\frac{3}{2}}} + \frac{M \cdot \ddot{y}_m}{2 \cdot \sqrt{\dot{x}_m^{2} + \dot{y}_m^{2}}} + M \cdot g + k_{ym} \cdot y_{m} &= 0 \\
- \frac{\ddot{x}_1 \cdot \dot{x}_1^{2} \cdot m_{1}}{2 \cdot \left(\dot{x}_1^{2} + \dot{y}_1^{2}\right)^{\frac{3}{2}}} + \frac{\ddot{x}_1 \cdot m_{1}}{2 \cdot \sqrt{\dot{x}_1^{2} + \dot{y}_1^{2}}} - \frac{\ddot{y}_1 \cdot \dot{x}_1 \cdot \dot{y}_1 \cdot m_{1}}{2 \cdot \left(\dot{x}_1^{2} + \dot{y}_1^{2}\right)^{\frac{3}{2}}} + \dot{x}_1 \cdot c_{1} + k_{x1} \cdot x_{1} &= F_{current}{\left(t,y \right)} \\
- \frac{\ddot{x}_1 \cdot \dot{x}_1 \cdot \dot{y}_1 \cdot m_{1}}{2 \cdot \left(\dot{x}_1^{2} + \dot{y}_1^{2}\right)^{\frac{3}{2}}} - \frac{\ddot{y}_1 \cdot \dot{y}_1^{2} \cdot m_{1}}{2 \cdot \left(\dot{x}_1^{2} + \dot{y}_1^{2}\right)^{\frac{3}{2}}} + \frac{\ddot{y}_1 \cdot m_{1}}{2 \cdot \sqrt{\dot{x}_1^{2} + \dot{y}_1^{2}}} + g \cdot m_{1} + 1.0 \cdot k_{y1} \cdot y_{1} - 1500.0 \cdot k_{y1} &= 0 \\
I_{1} \cdot \ddot{\theta}_1 + k_{r1} \cdot \left(\theta_{1} - \theta_{2}\right) &= 0 \\
- \frac{\ddot{x}_2 \cdot \dot{x}_2^{2} \cdot m_{2}}{2 \cdot \left(\dot{x}_2^{2} + \dot{y}_2^{2}\right)^{\frac{3}{2}}} + \frac{\ddot{x}_2 \cdot m_{2}}{2 \cdot \sqrt{\dot{x}_2^{2} + \dot{y}_2^{2}}} - \frac{\ddot{y}_2 \cdot \dot{x}_2 \cdot \dot{y}_2 \cdot m_{2}}{2 \cdot \left(\dot{x}_2^{2} + \dot{y}_2^{2}\right)^{\frac{3}{2}}} + \dot{x}_2 \cdot c_{2} + k_{x2} \cdot x_{2} &= F_{current}{\left(t,y \right)} \\
- \frac{\ddot{x}_2 \cdot \dot{x}_2 \cdot \dot{y}_2 \cdot m_{2}}{2 \cdot \left(\dot{x}_2^{2} + \dot{y}_2^{2}\right)^{\frac{3}{2}}} - \frac{\ddot{y}_2 \cdot \dot{y}_2^{2} \cdot m_{2}}{2 \cdot \left(\dot{x}_2^{2} + \dot{y}_2^{2}\right)^{\frac{3}{2}}} + \frac{\ddot{y}_2 \cdot m_{2}}{2 \cdot \sqrt{\dot{x}_2^{2} + \dot{y}_2^{2}}} + g \cdot m_{2} + 1.0 \cdot k_{y2} \cdot y_{2} - 2500.0 \cdot k_{y2} &= 0 \\
I_{2} \cdot \ddot{\theta}_2 - k_{r1} \cdot \left(\theta_{1} - \theta_{2}\right) + k_{r2} \cdot \left(\theta_{2} - \theta_{3}\right) &= 0 \\
- \frac{\ddot{x}_3 \cdot \dot{x}_3^{2} \cdot m_{3}}{2 \cdot \left(\dot{x}_3^{2} + \dot{y}_3^{2}\right)^{\frac{3}{2}}} + \frac{\ddot{x}_3 \cdot m_{3}}{2 \cdot \sqrt{\dot{x}_3^{2} + \dot{y}_3^{2}}} - \frac{\ddot{y}_3 \cdot \dot{x}_3 \cdot \dot{y}_3 \cdot m_{3}}{2 \cdot \left(\dot{x}_3^{2} + \dot{y}_3^{2}\right)^{\frac{3}{2}}} + \dot{x}_3 \cdot c_{3} + k_{x3} \cdot x_{3} &= F_{current}{\left(t,y \right)} \\
- \frac{\ddot{x}_3 \cdot \dot{x}_3 \cdot \dot{y}_3 \cdot m_{3}}{2 \cdot \left(\dot{x}_3^{2} + \dot{y}_3^{2}\right)^{\frac{3}{2}}} - \frac{\ddot{y}_3 \cdot \dot{y}_3^{2} \cdot m_{3}}{2 \cdot \left(\dot{x}_3^{2} + \dot{y}_3^{2}\right)^{\frac{3}{2}}} + \frac{\ddot{y}_3 \cdot m_{3}}{2 \cdot \sqrt{\dot{x}_3^{2} + \dot{y}_3^{2}}} + g \cdot m_{3} + 1.0 \cdot k_{y3} \cdot y_{3} - 3500.0 \cdot k_{y3} &= 0 \\
I_{3} \cdot \ddot{\theta}_3 - k_{r2} \cdot \left(\theta_{2} - \theta_{3}\right) + k_{r3} \cdot \left(\theta_{3} - \theta_{4}\right) &= 0 \\
- \frac{\ddot{x}_4 \cdot \dot{x}_4^{2} \cdot m_{4}}{2 \cdot \left(\dot{x}_4^{2} + \dot{y}_4^{2}\right)^{\frac{3}{2}}} + \frac{\ddot{x}_4 \cdot m_{4}}{2 \cdot \sqrt{\dot{x}_4^{2} + \dot{y}_4^{2}}} - \frac{\ddot{y}_4 \cdot \dot{x}_4 \cdot \dot{y}_4 \cdot m_{4}}{2 \cdot \left(\dot{x}_4^{2} + \dot{y}_4^{2}\right)^{\frac{3}{2}}} + \dot{x}_4 \cdot c_{4} + k_{x4} \cdot x_{4} &= F_{current}{\left(t,y \right)} \\
- \frac{\ddot{x}_4 \cdot \dot{x}_4 \cdot \dot{y}_4 \cdot m_{4}}{2 \cdot \left(\dot{x}_4^{2} + \dot{y}_4^{2}\right)^{\frac{3}{2}}} - \frac{\ddot{y}_4 \cdot \dot{y}_4^{2} \cdot m_{4}}{2 \cdot \left(\dot{x}_4^{2} + \dot{y}_4^{2}\right)^{\frac{3}{2}}} + \frac{\ddot{y}_4 \cdot m_{4}}{2 \cdot \sqrt{\dot{x}_4^{2} + \dot{y}_4^{2}}} + g \cdot m_{4} + 1.0 \cdot k_{y4} \cdot y_{4} - 4500.0 \cdot k_{y4} &= 0 \\
I_{4} \cdot \ddot{\theta}_4 - k_{r3} \cdot \left(\theta_{3} - \theta_{4}\right) + k_{r4} \cdot \left(\theta_{4} - \theta_{5}\right) &= 0 \\
- \frac{\ddot{x}_5 \cdot \dot{x}_5^{2} \cdot m_{5}}{2 \cdot \left(\dot{x}_5^{2} + \dot{y}_5^{2}\right)^{\frac{3}{2}}} + \frac{\ddot{x}_5 \cdot m_{5}}{2 \cdot \sqrt{\dot{x}_5^{2} + \dot{y}_5^{2}}} - \frac{\ddot{y}_5 \cdot \dot{x}_5 \cdot \dot{y}_5 \cdot m_{5}}{2 \cdot \left(\dot{x}_5^{2} + \dot{y}_5^{2}\right)^{\frac{3}{2}}} + \dot{x}_5 \cdot c_{5} + k_{x5} \cdot x_{5} &= F_{current}{\left(t,y \right)} \\
- \frac{\ddot{x}_5 \cdot \dot{x}_5 \cdot \dot{y}_5 \cdot m_{5}}{2 \cdot \left(\dot{x}_5^{2} + \dot{y}_5^{2}\right)^{\frac{3}{2}}} - \frac{\ddot{y}_5 \cdot \dot{y}_5^{2} \cdot m_{5}}{2 \cdot \left(\dot{x}_5^{2} + \dot{y}_5^{2}\right)^{\frac{3}{2}}} + \frac{\ddot{y}_5 \cdot m_{5}}{2 \cdot \sqrt{\dot{x}_5^{2} + \dot{y}_5^{2}}} + g \cdot m_{5} + 1.0 \cdot k_{y5} \cdot y_{5} - 5500.0 \cdot k_{y5} &= 0 \\
I_{5} \cdot \ddot{\theta}_5 - k_{r4} \cdot \left(\theta_{4} - \theta_{5}\right) &= 0
\end{align*}

Given these equations, we can not isolate the accelerations $\ddot{x}$ and $\ddot{y}$ because they are coupled through the square root. Thus we decide to neglect the orthogonal acceleration, setting $\ddot{y}=0$ for all equations describing the motion in x-direction and similarly for $\ddot{x}$ in the y-direction. Thus we get the following expressions for the accelerations:

\begin{align*}
\ddot{x}_{m} &= - \frac{2 \cdot k_{xm} \cdot x_{m} \cdot \left(\dot{x}_m^{2} + \dot{y}_m^{2}\right)^{\frac{3}{2}}}{M \cdot \dot{y}_m^{2}} \\
\ddot{y}_m &= \frac{2 \cdot \sqrt{\dot{x}_m^{2} + \dot{y}_m^{2}} \cdot \left(- M \cdot g \cdot \dot{x}_m^{2} - M \cdot g \cdot \dot{y}_m^{2} - k_{ym} \cdot \dot{x}_m^{2} \cdot y_{m} - k_{ym} \cdot y_{m} \cdot \dot{y}_m^{2}\right)}{M \cdot \dot{x}_m^{2}} \\
\ddot{x}_1 &= \frac{2 \cdot \sqrt{\dot{x}_1^{2} + \dot{y}_1^{2}} \cdot \left(- c_{1} \cdot \dot{x}_1^{3} - c_{1} \cdot \dot{x}_1 \cdot \dot{y}_1^{2} - k_{x1} \cdot x_{1} \cdot \dot{x}_1^{2} - k_{x1} \cdot x_{1} \cdot \dot{y}_1^{2}\right)}{m_{1} \cdot \dot{y}_1^{2}} \\
\ddot{y}_1 &= \frac{\sqrt{\dot{x}_1^{2} + \dot{y}_1^{2}} \cdot \left(- 2 \cdot g \cdot m_{1} \cdot \dot{x}_1^{2} - 2 \cdot g \cdot m_{1} \cdot \dot{y}_1^{2} - 2.0 \cdot k_{y1} \cdot \dot{x}_1^{2} \cdot y_{1} + 1000.0 \cdot k_{y1} \cdot \dot{x}_1^{2} - 2.0 \cdot k_{y1} \cdot y_{1} \cdot \dot{y}_1^{2} + 1000.0 \cdot k_{y1} \cdot \dot{y}_1^{2}\right)}{m_{1} \cdot \dot{x}_1^{2}} \\ 
\ddot{\theta}_1 &= - \frac{k_{r1} \cdot \left(\theta_{1} - \theta_{2}\right)}{I_{1}} \\ 
\ddot{x}_2 &= \frac{2 \cdot \sqrt{\dot{x}_2^{2} + \dot{y}_2^{2}} \cdot \left(- c_{2} \cdot \dot{x}_2^{3} - c_{2} \cdot \dot{x}_2 \cdot \dot{y}_2^{2} - k_{x2} \cdot x_{2} \cdot \dot{x}_2^{2} - k_{x2} \cdot x_{2} \cdot \dot{y}_2^{2}\right)}{m_{2} \cdot \dot{y}_2^{2}} \\ 
\ddot{y}_2 &= \frac{\sqrt{\dot{x}_2^{2} + \dot{y}_2^{2}} \cdot \left(- 2 \cdot g \cdot m_{2} \cdot \dot{x}_2^{2} - 2 \cdot g \cdot m_{2} \cdot \dot{y}_2^{2} - 2.0 \cdot k_{y2} \cdot \dot{x}_2^{2} \cdot y_{2} + 3000.0 \cdot k_{y2} \cdot \dot{x}_2^{2} - 2.0 \cdot k_{y2} \cdot y_{2} \cdot \dot{y}_2^{2} + 3000.0 \cdot k_{y2} \cdot \dot{y}_2^{2}\right)}{m_{2} \cdot \dot{x}_2^{2}} \\ 
\ddot{\theta}_2 &= \frac{k_{r1} \cdot \left(\theta_{1} - \theta_{2}\right) - k_{r2} \cdot \left(\theta_{2} - \theta_{3}\right)}{I_{2}} \\ 
\ddot{x}_3 &= \frac{2 \cdot \sqrt{\dot{x}_3^{2} + \dot{y}_3^{2}} \cdot \left(- c_{3} \cdot \dot{x}_3^{3} - c_{3} \cdot \dot{x}_3 \cdot \dot{y}_3^{2} - k_{x3} \cdot x_{3} \cdot \dot{x}_3^{2} - k_{x3} \cdot x_{3} \cdot \dot{y}_3^{2}\right)}{m_{3} \cdot \dot{y}_3^{2}} \\ 
\ddot{y}_3 &= \frac{\sqrt{\dot{x}_3^{2} + \dot{y}_3^{2}} \cdot \left(- 2 \cdot g \cdot m_{3} \cdot \dot{x}_3^{2} - 2 \cdot g \cdot m_{3} \cdot \dot{y}_3^{2} - 2.0 \cdot k_{y3} \cdot \dot{x}_3^{2} \cdot y_{3} + 5000.0 \cdot k_{y3} \cdot \dot{x}_3^{2} - 2.0 \cdot k_{y3} \cdot y_{3} \cdot \dot{y}_3^{2} + 5000.0 \cdot k_{y3} \cdot \dot{y}_3^{2}\right)}{m_{3} \cdot \dot{x}_3^{2}} \\ 
\ddot{\theta}_3 &= \frac{k_{r2} \cdot \left(\theta_{2} - \theta_{3}\right) - k_{r3} \cdot \left(\theta_{3} - \theta_{4}\right)}{I_{3}} \\ 
\ddot{x}_4 &= \frac{2 \cdot \sqrt{\dot{x}_4^{2} + \dot{y}_4^{2}} \cdot \left(- c_{4} \cdot \dot{x}_4^{3} - c_{4} \cdot \dot{x}_4 \cdot \dot{y}_4^{2} - k_{x4} \cdot x_{4} \cdot \dot{x}_4^{2} - k_{x4} \cdot x_{4} \cdot \dot{y}_4^{2}\right)}{m_{4} \cdot \dot{y}_4^{2}} \\ 
\ddot{y}_4 &= \frac{\sqrt{\dot{x}_4^{2} + \dot{y}_4^{2}} \cdot \left(- 2 \cdot g \cdot m_{4} \cdot \dot{x}_4^{2} - 2 \cdot g \cdot m_{4} \cdot \dot{y}_4^{2} - 2.0 \cdot k_{y4} \cdot \dot{x}_4^{2} \cdot y_{4} + 7000.0 \cdot k_{y4} \cdot \dot{x}_4^{2} - 2.0 \cdot k_{y4} \cdot y_{4} \cdot \dot{y}_4^{2} + 7000.0 \cdot k_{y4} \cdot \dot{y}_4^{2}\right)}{m_{4} \cdot \dot{x}_4^{2}} \\ 
\ddot{\theta}_4 &= \frac{k_{r3} \cdot \left(\theta_{3} - \theta_{4}\right) - k_{r4} \cdot \left(\theta_{4} - \theta_{5}\right)}{I_{4}} \\ 
\ddot{x}_5 &= \frac{2 \cdot \sqrt{\dot{x}_5^{2} + \dot{y}_5^{2}} \cdot \left(- c_{5} \cdot \dot{x}_5^{3} - c_{5} \cdot \dot{x}_5 \cdot \dot{y}_5^{2} - k_{x5} \cdot x_{5} \cdot \dot{x}_5^{2} - k_{x5} \cdot x_{5} \cdot \dot{y}_5^{2}\right)}{m_{5} \cdot \dot{y}_5^{2}} \\ 
\ddot{y}_5 &= \frac{\sqrt{\dot{x}_5^{2} + \dot{y}_5^{2}} \cdot \left(- 2 \cdot g \cdot m_{5} \cdot \dot{x}_5^{2} - 2 \cdot g \cdot m_{5} \cdot \dot{y}_5^{2} - 2.0 \cdot k_{y5} \cdot \dot{x}_5^{2} \cdot y_{5} + 9000.0 \cdot k_{y5} \cdot \dot{x}_5^{2} - 2.0 \cdot k_{y5} \cdot y_{5} \cdot \dot{y}_5^{2} + 9000.0 \cdot k_{y5} \cdot \dot{y}_5^{2}\right)}{m_{5} \cdot \dot{x}_5^{2}} \\ 
\ddot{\theta}_5 &= \frac{k_{r4} \cdot \left(\theta_{4} - \theta_{5}\right)}{I_{5}}
\end{align*}
